<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About this Course (mini-1)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>94c3e558-6eea-4dda-90c4-5fec5d15c89c</md:uuid>
</metadata>
  <content>
    <para id="delete_me">This course is one in a series of distance education faculty development mini-courses. This course, Managing and Maintaining the Discussion Board for Distance Courses, cover many tips to help you successfully use the interactive nature of discussion boards.


	<!-- Insert module text here -->
</para><list id="element-974" list-type="bulleted">
	<item>Overview: General discussion on the modules and the content.</item>
	<item>Module 1: The discussion board is the logical location to drive interaction in a distance course. It is also the location where instructors can write specific information that can benefit the entire group of students.
</item>
<item>Module 2: Certain elements should be included in the design of the course to set the tone and clarify expectations for the use of the discussion board in the course. 
 </item>
<item>Module 3: It is important to design initial activities for the discussion board to get students engaged in posting and using the the board.
</item>
<item>Module 4: Certain types of instructor responses to the discussion board can reduce the amount of posts required of instructors while maintaining adequate instructor presence.
</item>
<item>Conclusion: Supporting resources for your use.
</item></list><para id="element-629">Including certain written instructions and expectations in your distance course will help students understand how they should perform on the discussion board. Activities to engage students and provide practice in using the discussion board reinforce these expectations. Using certain types of responses can reduce instructor workload while maintaining adequate instructor presence to promote interaction in the distance course. It is the combination of these types of activities that make the discussion a valuable location for student learning in the distance course.
</para>   
  </content>
  
</document>