<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why the Discussion Board is Important</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>846e631b-9085-4103-b868-8d61624814ae</md:uuid>
</metadata>
  <content>
    <para id="element-436">In face-to-face (F2F) courses, students and the instructor meet according to a schedule in a single location. The instructor has various instructional techniques at their disposal and a captive audience for the duration of the meeting. Three general approaches often used by instructors in F2F courses are to present content, to allow discussion about the content, and/or to immerse students in activities involving the content. Often, these and other approaches will be mixed throughout the scheduled session. Some instructors constantly explore new approaches while others feel successful with a single approach that has worked in the past.</para><para id="element-784">The face-to-face classroom does have one characteristic that all distance educators should understand. SInce the instructor and the students are in the same location at the same time, improvisation is very easy. If a presentation is not getting the expected results, the instructor receives cues (non-verbal and direct questions) from the students. It is relatively easy to change the presentation or the approach at a moment's notice and attempt to put across content in a different way. For students, it is easier to hedge on answers and activities because they receive cues (non-verbal and questions) from the instructor. It is the improvisational nature of face-to-face instruction that is difficult to approximate in the distance course.</para><para id="element-950">It is important to realize that discussion activities in F2F courses also allow instructors to respond to one question or misconception and allow all students to benefit from that response. It is this "spoken once but heard by many" characteristic that makes F2F instruction so efficient. F2F instructors use these discussions as ways to understand what students know about a topic and what concepts need clarification. These discussions are also used as a way to bring greater interaction into the classroom.</para><para id="element-734">We advocate that the discussion board is the most logical location in the distance course for similar activities. It is the location where the instructor can respond and clarify misconceptions (a type of improvisation since some student comments will prompt a response). It is the location where the instructor can probe for understanding and misunderstanding. It is also the location where "written once but read by many" activities can happen.

</para><para id="element-970">Many students at TWU take distance courses while holding down full time jobs. The discussion board allows these students to communicate and have a sense of involvement in the course according to their schedule. This asynchronous communication allows the students to connect with other students, the content, and you. The discussion area is the "time independent" approximation of face-to-face conversation and discussion.
</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>