<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teach the Discussion Board</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a3df42a1-ed79-4bfd-9d87-285b387f8b8f</md:uuid>
</metadata>
  <content>
    <para id="element-672">Students do not automatically know the vocabulary of the discussion area. It is worthwhile to educate students about the vocabulary and to provide some practice in using the tools correctly. A little language explaining how to start a thread and how to reply to a thread will make the responses much easier to read and to grade. A thread is one topic and new threads are equivalent to changing the conversation in face-to-face communication. In normal conversation, we have subtle and obvious cues to help us understand these changes - in a discussion forum, the only available cue is the location of threads and replies.

 </para><example id="element-225"><para id="element-109">The discussion board is an area that houses forums. It is in these forums that you will post for credit on the discussion board. A thread is the initial post to the forum and all associated replies to that post. Threads can be thought of as a single topic in a conversation. If you create a new thread, you are changing the topic of the conversation. Sometimes I will require you to post a new thread so I can read and grade individually. At other times, I expect you to reply to a thread started by one of your classmates. You need to learn the difference quickly to be successful in this course.
	</para>
</example><para id="element-66">You might be interested in reading <link url="http://twuid.pbwiki.com/TWU+Tips+-+Reinforce+the+Vocabulary+of+the+Discussion+Board">Reinforce the Vocabulary of the Discussion Board</link>, a resource found in the Teaching Tips section of <link url="http://twuid.pbwiki.com/">TWU ID</link>, a set of resources for TWU distance educators.   </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>