<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Look at F2F Strategies</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8e9da3be-499f-4968-946e-0416031fc16f</md:uuid>
</metadata>
  <content>
    <para id="element-724">We believe the discussion board is the location to allow you to extend learning and thought about content beyond the static text found in your course. This text is important but it sets the stage for the work on the discussion board as well. We favor discussion board activities with planned outcomes to enrich the content presented in the course.

</para><para id="element-500">One of the things we encourage you to do is to analyze your face-to-face instruction some to determine a little about your instructional style. If you favor lecture-type activities with little student interaction then this will influence your choice of discussion board activities. It could be that for your approach few if any discussion activities fit into the format of the course. If your face-to-face style is heavy on discussion activities, certain activities may seem very appealing to you on the discussion board. </para><para id="element-703">Once you identify the activities that appeal to you on the discussion board, design will come into play. How you frame the prompts and questions are tied to the specific outcomes you seek. The instructions you provide for how to successfully complete the assignment are essential as well. </para><para id="element-229">Since we introduced the topic of face-to-face instruction above, think about the following questions:

</para><list id="element-779" list-type="bulleted"><item>Do you speak with each student at some point in every face-to-face class?</item>
	<item>Do you expect each student to ask a question of you at some point in each class?</item>
	<item>Do you facilitate all large group and small group discussions in each class?</item></list><para id="element-904">We use these questions because we have talked with faculty members who try to individually answer each post from students or believe they need to facilitate all discussions in the distance course. There are other ways to establish your instructional presence in a course and reduce the amount of instructor postings.
</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>