<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Techniques to Reduce Instructor Posts</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ae15e7ea-4863-49af-a8ba-e010e51fe6d4</md:uuid>
</metadata>
  <content>
    <para id="element-954">Not every discussion forum requires you to respond individually to each student. Not every learning outcome you design will benefit from individual responses to each student. Our approach is to suggest that you should think carefully about what you are trying to achieve with your posts and then build a schedule of response types that you will use throughout the semester. If you intend to use your posts to provide reinforcement to individual students, this dictates a forum for individual posts from you. If your intent is to clarify misconceptions, a summary of the posts of the students might be a better choice. If you have a large number of students, moving students into groups and requiring one response from each group will rapidly reduce the number of required responses from you. It is also quite acceptable to read a certain number of forums and not respond at all.  </para><para id="element-730">We encourage you to learn several different response techniques and then match these techniques to particular forums. Not only will this provide variety to the types of responses you develop but it can be used to reduce the amount of required responses that you create. We do believe it is important to communicate your intentions to students so they do not expect a response from you when it will not be coming (or will be in a format that is unfamiliar), due to the design of the response type.

 </para><para id="element-680">Our belief is that you mix-and-match these approaches to manage workload while firmly establishing instructor presence in the course. We do not encourage the exclusive use of any one strategy throughout the course. It is the diversity of approaches that allow you to point out different concepts and points in different ways that we believe have value. </para><para id="element-133"><link url="http://twuid.pbwiki.com/TWU+Tips+-+Managing+the+Discussion+Board+for+Large+Sections">Managing the Discussion Board for Large Sections</link> covers five response strategies that we believe will help you manage the discussion board.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>