<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Orient Students to the Discussion Board</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>49a05d33-c5b0-4e10-af2f-bc916a925066</md:uuid>
</metadata>
  <content>
    <para id="element-363">It is important that you provide clear explanation on where students should access the discussion board. You tell the students exactly where they should access the discussion board. After students do this task several times, most will habitually use the access point you describe. One strategy is to use the main menu in the course management system as your access point. This means that students can access the discussion board from anywhere in the course with one click.

 </para><example id="element-76"><para id="element-882">You will be using the discussion board throughout this course. To get to the discussion board, use the Discussion Board menu item found on the main menu to the left of the screen. This will take you to the discussion board area and you can search for the particular discussion forum that you need to complete.
	</para>
</example><para id="element-448">You might be interested in reading <link url="http://twuid.pbwiki.com/TWU+Tips+-+How+to+Orient+Students+to+the+Discussion+Board">How to Orient Students to the Discussion Board</link>, a resource found in <link url="http://twuid.pbwiki.com/">TWU ID</link>, a set of resources for TWU distance educators.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>