<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b8b7599-fec4-41e4-878e-cf658041920f</md:uuid>
</metadata>
  <content>
    <para id="element-313">This mini-course was created to place information about the design, use, and management of discussion boards for distance courses in a single location. This course features a variety of resources and suggestions for the use of the discussion area. These are suggestions only and in no way imply a single "best" approach to the use of the discussion board area.

 </para><para id="element-806">We encourage you to mix and match these suggestions in ways that are logical for your course and your instructional style. 
</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>