<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communicate your Expectations for the Discussion Board</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>094fa081-0f5a-4acf-8a79-dcbf5603738b</md:uuid>
</metadata>
  <content>
    <para id="element-159">Students do not automatically understand the type and quality of posting you require for the discussion board. It is helpful to provide models of acceptable and unacceptable posts. Be sure to provide supporting rationale so students can begin to critique their own posts and modify these posts toward your models. Rubrics are probably the easiest way to grade postings. Once you have set the standards for quality, translate these into a rubric that is shared with students. This makes the assessment process transparent because it allows students to see the standards before the posting.

 </para><example id="element-430"><para id="element-630">
		Class participation is important for this course. You are expected to offer comments, questions, and replies to the discussion prompts that have been posted for each module as well as to classmate postings. You are expected to actively participate in each module's discussion each week throughout the semester. My role is as an observer and facilitator. I will be reading all messages and I will participate in the discussion as appropriate. 

Evaluation of Required Posts: 

Postings will be evaluated on the quality of the postings and the degree that the postings promote discussion with classmates. Participation on 15 boards is required (12 modules, Introductions, Web Sites of Interest, and Journal Articles of Interest) and postings will be evaluated per board on the below scale. The discussion assignment will be worth a total of 45 points.

	</para><table id="element-505" summary="">
<title>Example 1 Discussion Board Rubric</title>
<tgroup cols="3"><tbody>
		<row>
			<entry align="center">1 point</entry>
			<entry align="center">2 points</entry>
			<entry align="center">3 points</entry>
		</row>
		<row>
			<entry>Minimal response to the prompt.</entry>
			<entry>Posting responds to the prompt but does not stimulate further discussion.</entry>
			<entry>Posting responds to the prompt and stimulates at least one substantial follow-up post.</entry>
		</row>
	</tbody>
</tgroup>
</table>
</example><table id="element-191" summary="">
<title>Example 2 - Discussion Board Rubric</title>
<tgroup cols="5"><tbody>
		<row>
			<entry align="center">Criteria</entry>
			<entry align="center">4 points - Outstanding
</entry>
			<entry align="center">3 points - Proficient
</entry>
			<entry align="center">2 points - Basic
</entry>
			<entry align="center">1 point - Below Expectations
</entry>
		</row>
		<row>
			<entry>Critical Thought</entry>
			<entry>Content rich; Demonstrates complex insight and analysis</entry>
			<entry>Substantial information; Evidence that some analysis or insight has taken place
</entry>
			<entry>Information is commonplace and insufficient; Little evidence of analysis or insight
 </entry>
			<entry>Information is superficial; No analysis or insight
</entry>
		</row>
		<row>
			<entry>Connections</entry>
			<entry>Clear connections to past or current events; Substantial evidence of application to real-life situations
</entry>
			<entry>Some connections to past or current events; Some evidence of application to real-life situations
</entry>
			<entry>Limited connections to past or current events; Limited evidence of application to real-life situations
</entry>
			<entry>No connections to past or current events; No evidence of application to real-life situations
</entry>
		</row>
		<row>
			<entry>Uniqueness</entry>
			<entry>Many new ideas; Many new connections; Shows depth and detail
</entry>
			<entry>Some new ideas; Some new connections; Shows some depth and detail</entry>
			<entry>Few new ideas; Few new connections; Shows little depth and detail</entry>
			<entry>No new ideas; No new connections; No depth and detail</entry>
		</row>
		<row>
			<entry>Style</entry>
			<entry>No grammatical errors; No spelling errors</entry>
			<entry>A few grammatical errors; A few spelling errors
</entry>
			<entry>More than a few grammatical errors; More than a few spelling errors</entry>
			<entry>Considerable grammar errors; Considerable spelling errors</entry>
		</row>
	</tbody>

</tgroup>
</table><para id="element-585">You might be interested in reading more on <link url="http://twuid.pbwiki.com/Specific+and+Descriptive+Criteria+for+Assessment+of+Student+Work">Specific and Descriptive Criteria for Assessment of Student Work</link>, one of the Promising Practices resources found on <link url="http://twuid.pbwiki.com/">TWU ID</link>.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>