<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Socialize to the Discussion Board</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ff092831-e99d-46c6-a5f2-75f154dcc37d</md:uuid>
</metadata>
  <content>
    <para id="element-611">It is important to design some initial activity to get students to write and share on the discussion board. Not only does this provide practice but it is the first step toward teaching students that the discussion area is useful to teaching and learning. 

Student introductions are a good choice to get students to begin to post and to respond to their classmates. We also suggest that you create a forum that allows students to share interesting URLs or journal articles (consider providing a small amount of extra credit for those who post material to share). You should also create a student lounge or Cyber Cafe for students to discuss issues unrelated to course content.

 </para><example id="element-250"><para id="element-870">
		Each of you is required to introduce yourself to the class. After you complete your introduction, I expect you to respond to every post about your introduction. You will have one week to complete this assignment. 

<list id="requirements" list-type="enumerated">
  <title>Here are the requirements for the introduction:</title>
  <item>Name and current position</item>
  <item>One sentence about what you expect to learn from this course (What do you want to know?). </item>
  <item>One sentence about how you learn best (Think back to something that you learned and reflect on the process you used to learn this).</item>
  <item>One paragraph pointing out what you find interesting about yourself (What makes you the person you are at this point in your life?).
</item>
</list>
	</para>
</example><para id="element-867">You might be interested in reading,<link url="http://twuid.pbwiki.com/TWU+Tips+-+Socializing+Students+to+the+Discussion+Board">Socializing Students to the Discussion Board</link>, a resource found in the Teaching Tips section of <link url="http://twuid.pbwiki.com/TWU+Distance+Teaching+Tips">TWU ID</link>.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>