<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Managing Discussion Boards - General</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f649682a-48f2-4613-b283-2f439590567c</md:uuid>
</metadata>
  <content>
    <list id="element-314" list-type="enumerated"><item>Develop a regular schedule to read, respond, and/or grade posts to forums. This will norm students to expect a regular cycle of communication and grading from you.
</item>
	<item>Develop several boards to handle routine questions and issues within the course. You goals is to "write once and have it read by many."
</item>
	<item>Let students know if you will be unavailable from the board due to travel or other issues.</item>
<item>Learn the options available for each forum you develop. If you enable anonymous posts and then try to assign grades, it will cause you some problems. Spend some time reading through the options. If you see something you don't understand, call your instructional designer and they can explain how this will affect your outcome for a particular forum.
</item>
<item>Share grading rubrics and standards with students.
</item></list><para id="element-52">To read more on this topic, go to <link url="http://twuid.pbwiki.com/TWU+Tips+-+Managing+Discussion+Boards">Managing Discussion Boards</link>. This resource will discuss some tips for using tools within the discussion board area for reading, replying, and grading. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>