<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Connecting Discussion Board Activities to Content</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2a30a20b-5428-46ab-8c5b-1fab485e2bc3</md:uuid>
</metadata>
  <content>
    <para id="element-57">We encourage you to systematically plan specific discussion board activities to meet specific learning outcomes while thinking about the types of responses that are required from you. We also encourage you to realize that all discussion activities are not created equally. Some activities will require a great deal of moderation while others require almost no active moderation. Some activities require individual responses while others can benefit from summaries. The timeline for the semester also plays into the decision-making process. For instance, it would most likely be a bad idea to create a discussion board requiring several responses to each student in the course on the same week as final exams.

</para><para id="element-536">Create activities that require students to think differently about the content. Create activites that require communication and collaboration on the board. Create great discussion prompts that engage students. Just don't try to do all of these things for each dicussion activity. Spread the work out for the students and spread the work out for yourself.</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>