<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communicate the Posting Procedures</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8836589c-44f5-4416-a68a-6cdd8f204eaa</md:uuid>
</metadata>
  <content>
    <para id="element-723">You should clearly indicate the number of required postings so students will understand exactly what they need to do. You should also indicate any conventions you establish for posting (e.g., the initial post is due by Wednesday of each week and you should post replies to classmates by Friday). If you expect students to respond to classmates, indicate the required number of responses.

 </para><example id="element-60"><para id="element-637">
		You will post to the assigned forum on the discussion board each week of the semester. Your initial post is due by Midnight on Wednesday of each week. You should plan to respond to your classmates Thursday - Saturday. The forum will close at Midnight on Saturday of each week. Instructions for each forum will be posted in the forum but you should expect to see a mixture of individual and group postings with specific requirements for how many responses to classmates are necessary for full credit. Read the instructions carefully so you don't lose points for omissions.
	</para>
</example><para id="element-605">You might be interested in reading <link url="http://twuid.pbwiki.com/Specific+and+Descriptive+Criteria+for+Student+Participation">Descriptive Criteria for Student Participation</link>, one of the Promising Practices resources found on <link url="http://twuid.pbwiki.com">TWU ID</link>, a set of resources for TWU distance educators. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>